amadei.nicola.5H.IntegraleDefinito/amadei.nicola.5H.IntegraleDefinito/MainWindow.xaml

<Window x:Class="amadei.nicola._5H.IntegraleDefinito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amadei.nicola._5H.IntegraleDefinito"
        mc:Ignorable="d"
        Title="Integrale Definito - Nicola Amadei 2016" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
                  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- BLOCCO INPUT-->
            <TextBlock Text="Estremo a"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="3"></TextBlock>
            <TextBox Name="txtA"
                         Grid.Row="0"
                         Grid.Column="2"
                         Margin="3"></TextBox>
            <TextBlock Text="Estremo b"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"></TextBlock>
            <TextBox Name="txtB"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="3"></TextBox>
            <TextBlock Text="N. intervalli"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="3"></TextBlock>
            <TextBox Name="txtN"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="3"></TextBox>
        </Grid>
        <!-- END BLOCCO INPUT-->
        <!-- BLOCCO FUNZIONE-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Funzione"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="3"></TextBlock>
            <ComboBox Name="cmbFunzione"
                          Grid.Row="0"
                          Grid.Column="2"
                          Margin="3"></ComboBox>
            <TextBlock Text="Metodo"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"></TextBlock>
            <ComboBox Name="cmbMetodo"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="3"/>
            <Button Name="btnCalcola"
                        Content="Calcola"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="3" Click="btnCalcola_Click"></Button>
        </Grid>
        <!-- END BLOCCO FUNZIONE-->
        <!-- BLOCCO OUTPUT-->
        <ListView Name="lstOut"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">            
        </ListView>
        <!-- END BLOCCO OUTPUT-->

    </Grid>
</Window>
